.new-articles {
    padding-top: 100px;
    padding-bottom: 90px;

    &__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 40px;
        margin-bottom: 40px;
    }

    &__btn-all-head {
        font-weight: 700;
        padding: 20px 152px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        grid-gap: 40px;
    }

    &__btn-all {
        display: none;
        width: 100%;
        font-weight: 700;
        text-align: center;
    }

}

.card-article {
    min-height: 450px;
    height: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 1px solid $gray-400;
    transition: border 0.6s;

    &:hover {
        border: 1px solid $gray-600;
    }

    &__img {
        display: block;
        width: 100%;
        object-fit: cover;
    }

    &__body {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        padding: 29px;
    }

    &__title {
        font-family: $font-title;
        font-size: 21px;
        font-weight: 700;
        line-height: 1.1;
        letter-spacing: 0.01em;
        margin-bottom: 15px;

        a:hover {
            color: $brown-800;
        }
    }

    &__text {
        flex-grow: 1;
        font-size: 12px;
        line-height: 1.3;
        margin-bottom: 23px;
    }

    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__link {
        font-size: 12px;
        font-weight: 700;
        line-height: 1.3;
        color: $brown-800;

        &:hover {
            text-decoration: underline;
        }
    }

    &__date {
        font-size: 12px;
        line-height: 1.3;
        color: rgba($main-clr, 0.6);
    }

}

@media(max-width: 992px) {
    .new-articles {
        &__btn-all-head {
            display: none;
        }

        &__list {
            gap: 20px;
            margin-bottom: 40px;
        }

        &__btn-all {
            display: block;
        }
    }
}

@media(max-width: 768px) {
    .new-articles {
        padding: 55px 0 60px;

        &__head {
            margin-bottom: 20px;
        }

        &__list {
            gap: 10px;
            margin-bottom: 23px;
        }

        &__item {
            &:nth-child(n + 5) {
                display: none;
            }
        }

        &__btn-all {
            padding: 15px;
        }
    }

    .card-article {
        min-height: 390px;

        &__img {
            height: 160px;
        }

        &__body {
            padding: 25px 20px 17px;
        }

        &__title {
            font-size: 19px;
            margin-bottom: 10px;
        }

        &__text {
            font-size: 11px;
            margin-bottom: 13px;
        }

        &__link {
            font-size: 11px;
        }

        &__date {
            font-size: 11px;
        }
    }
}